[ELIF]

# For WingIDE formatting
pyta-reporter = PlainReporter

# Set maximum allowed if nesting.
max-nested-blocks = 4

# CSC108: added
# Set maximum number of branches.
max-branches = 6

# Set maximum number of arguments.
max-args = 5

# CSC108: added
# Set maximum number of statements within a function.
max-statements = 30

[FORMAT]

# Set the maximum line length. The maximum line length in pep8 is 80 characters.
max-line-length = 80

[FORBIDDEN IMPORT]

# Set the whitelist of modules that are allowed to be imported
allowed-import-modules=doctest, python_ta, typing, math, csv

[FORBIDDEN IO]

# Comma-separated names of functions that are allowed to contain IO actions
allowed-io=read_data

[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s).
disable=R0201,
    W0311, # bad-indentation
    C0413, # wrong import position
    R1705, # no-else-return
    C0325, # superfluous parens
    C0304, # missing final new line
    C0200, # consider-using-enumerate
    R1714,
    C1801,
    W0611, # unused import
    C0303,
    R0916,
    C0305  # trailing new lines

# Enable single-letter identifiers
function-rgx = (([a-z][a-z0-9_]{0,30})|(_[a-z0-9_]*))$
variable-rgx = (([a-z][a-z0-9_]{0,30})|(_[a-z0-9_]*))$
attr-rgx     = (([a-z][a-z0-9_]{0,30})|(_[a-z0-9_]*))$
argument-rgx = (([a-z][a-z0-9_]{0,30})|(_[a-z0-9_]*))$
method-rgx   = (([a-z][a-z0-9_]{0,30})|(_[a-z0-9_]*))$
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{0,30}|(__.*__))$
