{% extends 'base.html' %}

{% block content %}
<h3>Search Country</h3>
<form method="post">
    Country <input type="text" name="country" autocomplete="off" >
    <input type="hidden" name="type" value="byName">
    <input class="btn" type="submit" name="submit" value="submit">
</form>

</br>

<h3>Find Nearby Country</h3>
<form method="post">
    lat <input type="text" name="lat" autocomplete="off" style="width: 60px"> <span style="width: 50px"> </span>
    lon <input type="text" name="lon" autocomplete="off" style="width: 60px"> 
    <input type="hidden" name="type" value="byLocation"> </br> </br>
    <input class="btn" type="submit" name="submit" value="submit">
</form>

{% endblock %}
